html, body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;  /* Ensures the body takes up the full height */
    width: 100%;
    
}

#container{
    max-width: 80rem; /* 1280px */
    margin-left: auto;
    margin-right: auto;
    margin-top: 11rem; /* 176px */
    margin-bottom: 11rem; /* 176px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}




/* Login and registr */








.login , .register{
    margin: 0;
    padding: 0;
    margin-top: 100px;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
}

form{
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: white;
    width: 30%;
    gap: 20px;
    border-radius: 50px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
}

input{
    padding: 10px;
    border: 1px solid black;
    border-radius: 100px;
}

.login button , .register button {
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 100px;
    font-size: 18px;

    
}

.login span , .register span{
    font-size: 18px;
    text-align: center;
}

.error{
    font-size: 18px;
    text-align: center;
    color: gray;
}

.password{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    border-radius: 100px;
    padding-right: 10px;
}

.password input{
    flex-grow: 2;
    border: none;
}

.password input:focus {
    border: none; 
    outline: none; 
  }

  .eye{
    display: flex;
    align-items: center;
  }

@media screen and (max-width: 1100px) {

    form{
        width: 80%;
    }
    .password input{
        width: 80%;
    }
}



/* navbar */

.navbar {
    position: fixed;
    top: 0;
    z-index: 50;
    padding-top: 0.5rem; /* 12px */
    padding-bottom: 0.5rem; /* 12px */
    width: 100%;
    backdrop-filter: blur(0.75rem); /* Large blur effect */
    display: flex;
    justify-content: center; /* Space between logo and links */
}

.navbar > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; /* Space between items */
    align-items: center; /* Center items vertically */
    width: 100%;
    padding: 10px 10px; /* Combined padding */
    margin: 0;
    border: 0;
    
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; /* Align items to the end (right) */
    gap: 20px;
}

.logo {
    display: flex; /* Keep logo aligned */
    justify-content: right;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.logoText {
    color: black;
    text-decoration: none;
    font-size: 1.5rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    cursor: default;
}

.link {
    color: black;
    text-decoration: none;
    font-size: 1.5rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    cursor: default;
}

.navbar span {
    cursor: pointer;
    font-size: 1.5rem; /* 18px */
    line-height: 1.75rem; /* 28px */
}

.custom-class {
    width: 1rem;            /* Tailwind's w-4 translates to 1rem (16px) */
    height: 1.75rem;        /* Tailwind's h-7 translates to 1.75rem (28px) */
    background-color: black; /* bg-black */
    border-top-right-radius: 9999px;  /* rounded-r-full */
    border-bottom-right-radius: 9999px; /* rounded-r-full */
    margin-right: 0.5rem;    /* Tailwind's mr-2 translates to 0.5rem (8px) */
}

.list{
    display: none;
    background-color: white;
    border-radius: 10px;
}

.droplist{
    display: none;
}

@media screen and (max-width: 1020px) {
    .links{
        gap: 0px;
    }
    .navbar .list{
        display:block;
    }
    .links{
        display: none;
    }
    .navbar > .container {
        min-width: 100px;
        justify-content: space-between; /* Space between items */
        width: 100%;
        padding-left: 10px;
    }
    .logoText{
        font-size: 1rem; /* 18px */
        line-height: 1.75rem; /* 28px */
    }
    .droplist .links{
        display:flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 50px;
    }
    .droplist{
        position: absolute;
        background-color: white;
        z-index: 20;
        width: 90%; /* Set the width you prefer */
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
        margin-top: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: 10px;
        top: 50px;
        height: fit-content;
        border: 1px solid black;
    }

  }


  /* Footer */

* {
  box-sizing: border-box;
}



  .footer{
    margin: 50px 10px 0px 0px;
    padding: 20px;
    width: 100%;
    background-color: black;
}

  footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
  }

  footer .logoText{
    color: white;
  }

  footer .custom-class{
    background-color: white;
  }

  @media screen and (max-width: 720px) {
    footer{
        flex-direction: column;
        gap: 20px;
    }
     }
 
 /* Home Post Cards */


.home-container {
    display: flex;
    justify-content: center;
    width: 100%;
}


 .home{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%; 

 }

.card{
    display: flex;
    flex: 0 0 calc(50% - 20px);
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid black;
    border-radius: 50px;
    max-height: 500px;

}

.bottom{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-height: 100%;
    padding: 10px;
    gap: 10px;
}

.top{
    flex: 2;
    position: relative;
    height: 50%;
    
}
.top>img{
    width: 100%;
    max-height: 100%;
    object-fit:cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.bottom h4{
    font-size: 20px;
    margin: 0px;
    margin-top: 10px;
}


.bottom .desc{
    font-size: 18px;
    text-align: justify;
    -webkit-line-clamp: 2;
    min-height: 30px;
    margin: 0px;
    max-height: 200px; /* Set the maximum height */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Optional: Add ellipsis for visual indication */
    display: -webkit-box; /* For Safari */
    -webkit-box-orient: vertical; /* For Safari */
    overflow-wrap: break-word;
    word-break: break-word;
}


.bottom a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
}

.cardButtons{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;  
    padding: 10px;
}

.genere-gradient {
    background: linear-gradient(to right, gray, gray); /* Orange to purple gradient */
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; /* Make text transparent to show gradient */
    margin: 0px;
    padding:0;
  }
@media screen and (max-width: 720px) {

    .home{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        width: 80%; 
    
     }

     .card{
        flex:none; 
    }

}



/* Single post */


.post-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 80%;
}

.post-content{
    width: 75%;
    display: flex;
    flex-direction: column;
}

.main-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 50px;
}

.avatar-panel{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    justify-content: left;
    align-items: center;
}
.avatar-panel img{
    width: 100%;
    height: 30px;
    border-radius: 50%;
}
.avatar-panel .avatar{
    width: 50px;
    height: 50px;
}
.main-text h1{
    font-size: 40px;
}
.main-text p{
    text-align: justify;
    max-width: 1000px;
    min-width: 300px;
    line-height: 30px;
    font-size: 20px;
    overflow-wrap: break-word;
    word-break: break-word;
}

.postEditDel{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 20px;
}




.side-menu{
    width: 25%;
    border: solid 1px black;
    padding: 10px;
    border-radius: 50px;
}

.sideMenuContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.sideMenuContainer img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    border: solid 1px;
    border-radius: 20px;
}

.sideMenuContainer a{
    cursor: pointer;
}

.sideMenuContainer h3{
  text-align: center;  
  font-size: large;
}

@media screen and (max-width: 720px){

    .post-container{
        flex-direction: column;
        gap: 50px;
        width: 80%;
    }

    .side-menu{
        border: none;
        padding-left: 0px;
        width: 100%;
    }

    .post-content{
        width: 100%;
    }
}




/*   write Page  */

.writePage-container{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: 0px 50px;
    margin-top: 50px;
    gap: 50px;
    height: 100%;
    align-items: stretch
}

.mainContent-write{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    margin-left: 100px;
    height: 100%;
    
    
}

.side{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 100px;
}
.title-box{
    border: 1px solid darkgray;
    margin: 0px;
    font-size: larger;
}
.ReactQuill{
   height: 320px;
   max-width: 100%; /* Set your desired maximum width */
   width: 100%;
   overflow-wrap: break-word; /* Ensures long words break to the next line */
   word-break: break-word;
   
}
.statusAndButtons{
    border: 1px solid darkgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 10px;
    border-radius: 30px;
}
.statusAndButtons h2{
    padding: 0px;
    margin: 0px;
    border: 0px;
    margin-top: 10px;
}
.file{
    color:black;
    background-color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 50px;
    flex-grow: 2;
    border: 1px solid black;
    &:hover {
        background-color:black;
        color: white;
        border: 1px solid black;
    }
}

.publish button{
    font-size: 16px;
    padding: 5px 7px;
}

.radio-group{
    display: flex;
    flex-direction: column;
    border: 1px solid darkgray;
    padding: 20px;
    margin: 0px;
    gap: 10px;
    border-radius: 50px;
}

.radio-group label{
    display: flex;
    flex-direction: row;
    color: black;
}

.radio-group h2{
    margin: 0;
}



@media screen and (max-width: 720px){
    
    .writePage-container{
        flex-direction: column-reverse;
    }

    .mainContent-write{
        width: 90%;
        margin: 10px;
    }

    .side{
        width: 90%;
        margin: 10px;
        font-size:x-large;
    }

    .publish button{
        font-size: xx-large;
        padding: 10px;
    }

    .title-box{
        font-size: x-large;
        width: 100%;
    }
}